<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form-Design</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="main"> <!--main-->
		<div class="column">  <!--left-->
			<div class="small">
				<form>
					<p>FIRST NAME</p>
					<input type="text" name="First Name" placeholder="John">
				</form>
			</div>
			<div class="small">
				<form>
					<p>LAST NAME</p>
					<input type="text" name="Last Name" placeholder="Doe">
				</form>
			</div>
			<div class="small">
				<form>
					<p>EMAIL ADDRESS</p>
					<input type="email" name="Email" placeholder="JonhDoe@gmail.com">
				</form>
			</div>
			<div>
				<form>
					<p>COUNTRY</p>
					<select name="country">
						<option value="choose">Choose a country</option>
						<option value="usa">USA</option>
						<option value="canada">Canada</option>
					</select>
				</form>
			</div>
			<div>
				<form>
					<p>BIOGRAPHY</p>
					<textarea></textarea>
				</form>
			</div>
			
		</div>


		<div class="column">  <!--middle-->
			<div class="small">
				<form>
					<p>PHONE NUMBER</p>
					<input type="tel" name="Phone Number" placeholder="702-555-1212">
				</form>
			</div>
			<div>
				<form>
					<p>AFFILIATIONS</p>
					<textarea></textarea>
				</form>
			</div>
			<div>
				<form>
					<p>OCCUPATION</p>
					<select name="OCCUPATION">
						<option value="choose">Choose an occupation</option>
						<option value="developer">Developer</option>
						<option value="everything else">Everything Else</option>
					</select>
				</form>
			</div>
			<div class="small">
				<form>
					<p>CAT'S NAME</p>
					<input type="text" name="cats name" placeholder="Garfield">
				</form>
			</div>
			<div class="small">
				<form>
					<p>FAVORITE GADGET</p>
					<input type="text" name="favegadget" placeholder="Neck Basket">
				</form>
			</div>
			
		</div>

		<div class="column">  <!--right-->
			<div>
				<form>
					<p>TYPE OF TALENT</p>
					<select name="Type of Talent">
						<option value="choose">Choose a Talent</option>
						<option value="tight rope walkng">Tight Rope Walking</option>
						<option value="juggling">Juggling</option>
					</select>
				</form>
			</div>

			<div class="small">
				<form>
					<p>FAVORITE DRINK</p>
					<input type="text" name="favorite drink" placeholder="Green Tea">
				</form>
			</div>

			<div class="small">
				<form>
					<p>SPECIAL POWER</p>
					<input type="text" name="special power" placeholder="Stench Generation">
				</form>
			</div>

			<div class="small">
				<form>
					<p>WEAPON OF CHOICE</p>
					<input type="text" name="weapon of choice" placeholder="Paper Mache Axe">
				</form>
			</div>
			
			<div>
				<form>
					<p>COMMENTS</p>
					<textarea></textarea>
				</form>
			</div>
		</div>
		
	</div>
</body>
</html>